# db_dao_model_tool

./: .gitignore  README.md  pom.xml
src/main/java/com/henry/metadata/: EntityDefination.java  FieldDefination.java
src/main/java/com/henry/tempalte/: IEntityWriter.java  ISysCharset.java  ITemplet.java
src/main/java/com/henry/tempalte/impl/: DaoTempletImpl.java  EntityTempletImpl.java  EntityWriterImpl.java  SQLTempletImpl.java
src/main/java/com/henry/util/: Director.java  MessageUtil.java  StrOper.java  Tools.java  XmlCreater.java
src/main/resources/: applicationContext.xml  mapping.properties  tools.properties
src/test/java/com/henry/: AppTest.java
