<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.henry</groupId>
  <artifactId>db_dao_model_tool</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>db_dao_model_tool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>1.7</java-version>
    <mtframework.version>1.0.4</mtframework.version>
    <mt.mybatis.version>1.0.0</mt.mybatis.version>
    <mt.fe.verison>1.0.2-SNAPSHOT</mt.fe.verison>
    <spring.version>4.0.7.RELEASE</spring.version>
    <jetty-version>8.1.9.v20130131</jetty-version>
    <jetty-servlets-version>8.1.16.v20140903</jetty-servlets-version>
    <log4j2.version>2.3</log4j2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>

  </dependencies>
</project>
